<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <RelativeLayout
        android:id="@+id/rlHeaderGames_AG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tb_grid_padding"
        android:paddingLeft="@dimen/tb_grid_padding"
        android:paddingRight="@dimen/tb_grid_padding">

        <ImageView
            android:id="@+id/ivBimiiLogo_AG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_bimii_logo" />

        <ImageButton
            android:id="@+id/ibSettings_AG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_button_bg"
            android:src="@drawable/selector_button_settings" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeaderGames_AG">

        <GridView
            android:id="@+id/gvGames_AG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:clipToPadding="false"
            android:horizontalSpacing="@dimen/vh_grid_spacing"
            android:paddingBottom="@dimen/tb_grid_padding"
            android:paddingLeft="@dimen/lr_grid_padding"
            android:paddingRight="@dimen/lr_grid_padding"
            android:paddingTop="@dimen/tb_grid_padding"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:overScrollMode="never"
            android:verticalSpacing="@dimen/vh_grid_spacing" />

    </RelativeLayout>

</RelativeLayout>