<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlContainer_LSD"
        style="@style/SettingsDialogStyle"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvSwitchLabel_LSD"
            style="@style/SettingsHeaderStyle"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:text="@string/ls_label" />

        <ImageView
            android:id="@+id/ivClose_LSD"
            style="@style/SwDialogCloseImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSwitchLabel_LSD"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlAndroidLauncher_LSD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivAndroid_LSD"
                    style="@style/SwDialogLauncherImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/selector_android_launcher" />

                <com.bimii.mobile.custom.StrokeTextView
                    android:id="@+id/tvAndroid_LSD"
                    style="@style/SmallTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivAndroid_LSD"
                    android:padding="15dp"
                    android:text="@string/ls_android_launcher_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBimiiLauncher_LSD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivBimii_LSD"
                    style="@style/SwDialogLauncherImageStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/selector_bimii_launcher" />

                <com.bimii.mobile.custom.StrokeTextView
                    android:id="@+id/tvBimii_LSD"
                    style="@style/SmallTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivBimii_LSD"
                    android:padding="15dp"
                    android:text="@string/ls_bimii_launcher_text" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>