<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000"
                android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlContainer_WPD"
        style="@style/SettingsDialogStyle"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/tvSSID_WPD"
            style="@style/WfPassDialogNetworkNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvEnterPassword_WPD"
            style="@style/WfPassDialogTvEnterPassStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPass_WPD"
            android:layout_centerHorizontal="true"
            android:text="@string/wifi_pass_dialog_enter_password"/>

        <EditText
            android:id="@+id/etPass_WPD"
            style="@style/WfPassDialogEtStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="@string/wifi_pass_dialog_et_hint"/>

        <CheckBox
            android:id="@+id/cbSavePass_WPD"
            style="@style/WfPassDialogCbStyle"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/etPass_WPD"
            android:layout_alignStart="@id/etPass_WPD"
            android:layout_below="@id/etPass_WPD"
            android:text="@string/wifi_pass_dialog_cb_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel_WPD"
                style="@style/WfPassDialogBtnStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/wifi_pass_dialog_btn_cancel_text"/>

            <Button
                android:id="@+id/btnConnect_WPD"
                style="@style/WfPassDialogBtnStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/wifi_pass_dialog_btn_connect_text"
                android:visibility="gone"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>