<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#BB000000">

    <LinearLayout
        style="@style/SettingsDialogStyle"
        android:id="@+id/rlContainer_WFND"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/BtUnpairMsgStyle"
            android:id="@+id/tvMessage_WFND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/BtUnpaidButtonStyle"
                android:id="@+id/btnOk_WFND"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="@string/wifi_forget_network_dialog_btn_ok_text"/>

            <Button
                style="@style/BtUnpaidButtonStyle"
                android:id="@+id/btnCancel_WFND"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="@string/wifi_forget_network_dialog_btn_cancel_text"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>