<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000"
                android:gravity="center">

    <RelativeLayout
        style="@style/SettingsDialogStyle"
        android:id="@+id/rlContainer_WPD"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            style="@style/WfPassDialogNetworkNameStyle"
            android:id="@+id/tvSSID_WPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            style="@style/WfPassDialogTvEnterPassStyle"
            android:id="@+id/tvEnterPassword_WPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPass_WPD"
            android:layout_centerHorizontal="true"
            android:text="@string/wifi_pass_dialog_enter_password"/>

        <EditText
            style="@style/WfPassDialogEtStyle"
            android:id="@+id/etPass_WPD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/wifi_pass_dialog_et_hint"/>

        <CheckBox
            style="@style/WfPassDialogCbStyle"
            android:id="@+id/cbSavePass_WPD"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPass_WPD"
            android:layout_alignLeft="@id/etPass_WPD"
            android:layout_alignStart="@id/etPass_WPD"
            android:text="@string/wifi_pass_dialog_cb_text"/>

        <Button
            style="@style/WfPassDialogBtnStyle"
            android:id="@+id/btnCancel_WPD"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/wifi_pass_dialog_btn_cancel_text"/>

        <Button
            style="@style/WfPassDialogBtnStyle"
            android:id="@+id/btnConnect_WPD"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignTop="@+id/btnCancel_WPD"
            android:layout_alignRight="@+id/etPass_WPD"
            android:layout_alignEnd="@+id/etPass_WPD"
            android:text="@string/wifi_pass_dialog_btn_connect_text"/>

    </RelativeLayout>

</RelativeLayout>